#include <stdio.h>
#include <omp.h>

/* Version info                                           */
/**********************************************************/
#define OMPTS_VERSION "3.0a"

/* General                                                */
/**********************************************************/
#define LOOPCOUNT 	1000
#define REPETITIONS 	  400  /*20*/
/* following times are in seconds */
#define SLEEPTIME	 0.01
#define SLEEPTIME_LONG	 0.5

/* Definitions for tasks                                  */
/**********************************************************/
#define NUM_TASKS              700 /*25*/
#define MAX_TASKS_PER_THREAD    40 /*5*/
